@newChrome2Height: 116px;
@artworkSize: 72px;

#app.twopanel {
    --chromeHeight2: @newChrome2Height;

    .app-chrome.chrome-bottom {
        position: relative;
        .app-chrome--left .playback-controls .artwork {
            margin       : 6px;
            height       : @artworkSize!important;
            width        : @artworkSize!important;
            border-radius: 6px!important;
    
            .mediaitem-artwork {
                border-radius: 3px!important;
            }
        }

        .app-chrome-playback-duration {
            position: absolute!important;
            top:6px;
            width: 92%!important;
        }

        .app-chrome--left {
            padding-left: 2px;
        }

        .app-chrome--left, .app-chrome--center, .app-chrome--right {
            height: 80%!important;
            overflow: hidden;
            align-self: flex-end;
        }
    }

}
